100
3 5
-----
-A---
E-C--
3 5
C----
-----
A----
3 5
D--A-
----F
-----
3 5
--D--
-----
-D---
3 5
-B---
---D-
--F--
3 5
D--D-
-----
--F--
3 5
B----
---ED
-----
3 5
C----
----E
---C-
3 5
--C--
-F---
E----
3 5
-----
-----
BA---
3 5
-----
----C
-E--A
3 5
----B
-----
--AA-
3 5
-F---
-----
---E-
3 5
--B--
---C-
----E
3 5
-----
A-BC-
-----
3 5
----D
----E
-D---
3 5
-----
-----
E-CE-
3 5
-A---
----D
-B---
3 5
--D--
-D-F-
-----
3 5
--E-E
-C---
-----
3 5
-----
D--A-
-----
3 5
-E-AE
-----
-----
3 5
-E---
-----
-D--E
3 5
---BF
B----
-----
3 5
E---B
---A-
-----
3 5
-D--B
-----
----D
3 5
----E
---F-
----A
3 5
-----
--E--
----B
3 5
-----
C--E-
B----
3 5
CD---
--D--
-----
3 5
--CD-
----E
-----
3 5
--F-A
----A
-----
3 5
-----
-E---
D---A
3 5
-----
B-C--
D----
3 5
A----
--D--
--C--
3 5
-----
E----
--EC-
3 5
--BFB
-----
-----
3 5
-----
B---C
-----
3 5
E----
-----
-F---
3 5
-D---
-----
C---E
3 5
-A---
C----
----D
3 5
F--F-
-----
-----
3 5
-----
-----
-B-FC
3 5
---BE
-----
E----
3 5
E----
--A-B
-----
3 5
--E--
A----
D----
3 5
--AC-
-----
-----
3 5
-A---
E----
-----
3 5
-----
---F-
--C-D
3 5
-----
----D
----B
3 5
----B
--D--
-C---
3 5
-----
--B--
AB---
3 5
-----
-----
----E
3 5
C---D
-----
----B
3 5
---B-
-----
C-A--
3 5
-F---
---A-
--D--
3 5
-----
---E-
--A-D
3 5
---D-
-----
--CD-
3 5
-----
---EE
---F-
3 5
-----
-E---
---BC
3 5
----F
----D
-----
3 5
-----
--C-E
C----
3 5
D---A
-----
-----
3 5
-----
E--F-
F----
3 5
-D---
D----
----D
3 5
--D--
-----
---CF
3 5
FAB--
-----
-----
3 5
-----
--DC-
----E
3 5
--F--
----B
--B--
3 5
-----
F----
-AB--
3 5
--D--
F--C-
-----
3 5
AC---
-----
----F
3 5
--B--
-B---
--E--
3 5
-D---
C----
--F--
3 5
----A
-B---
D----
3 5
F-C--
--F--
-----
3 5
-F---
-B---
D----
3 5
-A---
E---C
-----
3 5
-----
A-A--
-----
3 5
-----
-D-C-
-----
3 5
-C---
-----
----B
3 5
AF---
-----
B----
3 5
--E-C
-----
-A---
3 5
----F
----E
--D--
3 5
D----
-E--E
-----
3 5
E----
-BD--
-----
3 5
-----
---A-
---AE
3 5
--E-B
----B
-----
3 5
-----
--E--
-B--A
3 5
--E--
----D
---A-
3 5
--C-A
-----
--C--
3 5
DE---
-----
-----
3 5
-----
--B--
--AA-
3 5
-DA--
-----
-----
3 5
---D-
---D-
-----
3 5
--F--
--C--
-----
3 5
-----
--EB-
--F--
3 5
--F--
F---A
-----
3 5
-----
A----
-F---
3 5
-B---
-----
-BF--
0
