9
9 9
---------
---------
------ED-
A----F---
---------
-CC------
--A-----C
D--------
---------
9 9
----C----
----D----
---------
-D-------
---------
-A----F--
--B------
---F--B--
A--------
9 9
-----C---
D--------
--------F
----C----
---------
---F-----
---------
----B---F
-E--D----
9 9
----D----
-B-------
-F-------
-F-------
-----EA--
D------A-
---------
---------
--C------
9 9
---------
---------
-------E-
---------
-------B-
----D-BE-
---------
---------
-E----BD-
9 9
---------
C--------
---------
------A--
D--------
D--------
-------C-
-------C-
-A------B
9 9
D--------
A-A------
---B---F-
---C-----
-B-------
-------E-
---------
---------
-----F---
9 9
---F----C
---C-----
E--------
-A--A----
---------
-------B-
---------
---------
-------B-
9 9
---C--A--
----C----
--C--D---
---E-----
---------
---------
---------
E--------
-------DE
0
